amplify/backend/api/api/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model {
    id: ID!
    name: String!
    description: String
    price: Float!
    imageUrl: String
}

type Order @model {
    id: ID!
    products: [OrderProduct] @connection(keyName: "byOrder", fields: ["id"])
    userID: ID!
    status: OrderStatus!
    total: Float!
}

type OrderProduct @model {
    id: ID!
    orderID: ID! @connection(name: "OrderProducts")
    productID: ID!
    quantity: Int!
}

type User @model {
  id: ID!
  email: String!
  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

enum OrderStatus {
    PENDING
    COMPLETED
    CANCLED
}